#!/bin/sh
sed -i -e "s/@DB_ADDR@/${WERCKER_MYSQL_PORT_3306_TCP_ADDR}/" -e "s/@DB_PORT@/${WERCKER_MYSQL_PORT_3306_TCP_PORT}/" -e "s/@DB_USER@/${DB_USER}/" -e "s/@DB_PASSWORD@/${DB_PWD}/" ${WERCKER_PREPARE_HIBERNATE_CFG_DIR}/${WERCKER_PREPARE_HIBERNATE_CFG_FILE}
export HIBERNATE_CONFIG=${WERCKER_PREPARE_HIBERNATE_CFG_FILE}
